LinearGauge_Sample/LinearGauge_Sample/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:gauge="clr-namespace:Syncfusion.SfGauge.XForms;assembly=Syncfusion.SfGauge.XForms"
             mc:Ignorable="d"
             x:Class="LinearGauge_Sample.MainPage">

    <Grid>
    <gauge:SfLinearGauge BackgroundColor="White" HorizontalOptions="Center" VerticalOptions="Center">
        <gauge:SfLinearGauge.Header>
            <gauge:LinearHeader Text="Thermometer" TextSize="20" FontAttributes="Bold" Offset="0.35,0.35"/>
        </gauge:SfLinearGauge.Header>
            <gauge:SfLinearGauge.Scales>
                <gauge:LinearScale ScaleBarColor="#e0e0e0" LabelColor="#424242">
                    <gauge:LinearScale.MajorTickSettings>
                        <gauge:LinearTickSettings Thickness="1"  Color="Gray" Length="15"/>
                    </gauge:LinearScale.MajorTickSettings>
                    <gauge:LinearScale.MinorTickSettings>
                        <gauge:LinearTickSettings Thickness="1"  Color="Gray" Length="7"/>
                    </gauge:LinearScale.MinorTickSettings>
                    <gauge:LinearScale.Pointers>
                        <gauge:SymbolPointer Value="60" Offset="45" Color="#757575"/>
                        <gauge:BarPointer Value="50" Color="#757575" />
                    </gauge:LinearScale.Pointers>
                    <gauge:LinearScale.Ranges>
                        <gauge:LinearRange StartValue="0" EndValue="40" Color="#27beb7" >
                            <gauge:LinearRange.Offset>
                                <OnPlatform x:TypeArguments="x:Double" iOS="-20" Android="-20" WinPhone="-40" />
                            </gauge:LinearRange.Offset>
                        </gauge:LinearRange>
                        <gauge:LinearRange StartValue="40" EndValue="100" Color="LightCyan">
                            <gauge:LinearRange.Offset>
                                <OnPlatform x:TypeArguments="x:Double" iOS="-20" Android="-20" WinPhone="-40" />
                            </gauge:LinearRange.Offset>
                        </gauge:LinearRange>
                    </gauge:LinearScale.Ranges>
                </gauge:LinearScale>
            </gauge:SfLinearGauge.Scales>
        </gauge:SfLinearGauge>
    </Grid>
</ContentPage>
